* {
    box-sizing: border-box;
}
html, body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #233d4d;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    font-size: 1.2em;
    color: #fff;
}
section.content {
    flex: 2;
    display: flex;
    flex-direction: column;
}
aside {
     background-color: #619b8a;
     width: 100%;
}

aside nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
}
aside nav ul li a{
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    text-decoration: none;
    color: #233d4d;
    transition: 0.4s;
}
aside nav ul li a:hover {
    background-color: #a1c181;
    color: #023047;
}

main {
    overflow: auto;
    float: left;
    padding: 10px;
    flex: 1;
}
main p img {
    float: none;
    padding: 10px;
}
.clearfix {
    clear: both;
}
footer {
    background-color: #233d4d;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    color: #fff;
}
@media screen and (min-width: 600px) {
    main p img {
        float: left;
    }
}
@media screen and (min-width: 700px) {
    section.content {
        flex-direction: row;
    }
    aside {
        width: 250px;
    }
    main p img {
        float: right;
    }
}

